version: '1'

services:
  db:
    image: mysql:latest
    container_name: musicall-db
    environment:
      MYSQL_ROOT_PASSWORD: musicall
      MYSQL_DATABASE: musicall
    ports:
      - "3333:3306"
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - musicall-network

networks:
  musicall-network:
    driver: bridge
